1. Отправка уведомлений о новых тикетах в ТГ (Высокий приоритет)
2. Убрать автоматическое назначение исполнителей для всех линий (Высокий приоритет)
3. Учет времени (Низкий приоритет)
4. Еще одна линия поддержки (SYSADMIN, 1CSUPPORT, DEV1C, DEVELOPER). Пользователи имеют возможность выбора линия поддержки сисадмины или 1С саппорт
5. Оценка качества обслуживания по 5 балльной шкале (после закрытия тикета)
6. Кнопка для отключения пользователя (отошел от компа типа афк - не берет тикеты)
7. Схема переадресации:
    USER -> SYSADMIN
    USER -> 1CSUPPORT

    SYSADMIN -> 1CSUPPORT

    1CSUPPORT -> SYSADMIN
    1CSUPPORT -> DEV1C

    DEV1C -> SYSADMIN
    DEV1C -> 1CSUPPORT
    DEV1C -> DEV1C
    DEV1C -> DEVELOPER

    DEVELOPER -> DEV1C
    DEVELOPER -> 1CSUPPORT
    DEVELOPER -> SYSADMIN
    DEVELOPER -> DEV1C
    DEVELOPER -> DEVELOPER

8. Сделать загрузку файлов в вики
9. Учет времени по тикетам (Время реакции на тикет, время создания тикета, время тикета в каждом статусе)

ВЕТКИ Git (Backend)

master =====================================================================================================0======
        features/required ------------------------------------------------------------------------------0--/
                  - feat/user-activity - реализуем отслеживание активности пользователя ------------0--/
                  - feat/new-business-logic - обновляем бизнес логику назначения ---------------0--/
                  - feat/support-line-4 - добавляем 4 линию поддержки ----------------------0--/
                  - feat/service-quality - оценка обслуживания -------------------------0--/
                  - feat/wiki-uploads - загрузка файлов в вики ---------------------0--/
                  - feat/time-reports - учет времени по тикетам -------------------/
